itemGroup.tabHorseFood=Horse Food

item.horse_upgrade_type.name=Carotte en émeraude
item.horse_upgrade_variant.name=Carotte en lapis
item.horse_upgrade_health.name=Carotte en diamant
item.horse_upgrade_speed.name=Carotte de Redstone
item.horse_upgrade_jump.name=Carotte du Néant

item.horse_upgrade_type.effect=Type
item.horse_upgrade_variant.effect=Variante
item.horse_upgrade_health.effect=Santé
item.horse_upgrade_speed.effect=Vitesse
item.horse_upgrade_jump.effect=Saut

debug.horse.speed=Vitesse du cheval
debug.horse.jump=Saut du cheval
debug.horse.variant=Variante du cheval
